  apiKey: "AIzaSyAU4itiJMpeuXQAxAIt5yn2yKqiZ9zZUng",
  authDomain: "date-night-app-d6564.firebaseapp.com",
  projectId: "date-night-app-d6564",
  storageBucket: "date-night-app-d6564.firebasestorage.app",
  messagingSenderId: "562517329787",
  appId: "1:562517329787:web:641ad45bda284fd7671fde",
  measurementId: "G-S6NTZ4YSBG"
